Repository: JohaJST/UniconProject
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz

# homePageTitle
source: Home page
ru: Главная страница
uz: Bosh sahifa

# heroChipOrgName
source: "UNICON.UZ - Science, Technology and Marketing Research Center" LLC
ru: «UNICON.UZ — Центр научно-технических и маркетинговых исследований» ООО
uz: "UNICON.UZ - Fan-texnika va marketing tadqiqotlari markazi" MChJ

# heroHeadingMain
source: Cryptology
ru: Криптология
uz: Kriptologiya

# heroHeadingGlow
source: School
ru: школа
uz: maktabi

# heroDescText
source: A modern scientific and educational center training the cryptographers of the future. A new era begins in the field of information security.
ru: Современный научно-образовательный центр, готовящий криптографов будущего. В сфере информационной безопасности начинается новая эра.
uz: Kelajak kriptograflarini tayyorlovchi zamonaviy ilmiy-ta'lim markazi. Axborot xavfsizligi sohasida yangi davr boshlanmoqda.

# heroBtnViewCourses
source: View courses
ru: Смотреть курсы
uz: Kurslarni ko'rish

# heroBtnMoreInfo
source: Details
ru: Подробнее
uz: Batafsil

# heroScrollHint
source: Scroll down
ru: Листайте вниз
uz: Pastga suring

# Missiya
source: Mission
ru: Миссия
uz: Missiya

# Maqsad va vazifalar
source: Goals and objectives
ru: Цели и задачи
uz: Maqsad va vazifalar

source: Strategic directions for ensuring national security in the field of cryptology
ru: Стратегические направления обеспечения национальной безопасности в сфере криптологии
uz: Kriptologiya sohasida milliy xavfsizlikni ta'minlashga qaratilgan strategik yo'nalishlar

# goalMainTitle
source: Main goal
ru: Основная цель
uz: Asosiy maqsad

# goalMainText
source: To develop and improve national cryptographic information protection tools and to advance research and practical work in the field of cryptology in order to
ru: Разработка и совершенствование национальных средств криптографической защиты информации, развитие научно-исследовательских и практических работ в области криптологии с целью
uz: Axborotni kriptografik himoyalash, milliy vositalarini ishlab chiqish va ularni takomillashtirish, kriptologiya sohasida olib borilayotgan ilmiy-tadqiqot va amaliy ishlarni rivojlantirish maqsadida

# goalMainHighlight
source: train a new generation of cryptographers
ru: подготовки криптографов нового поколения
uz: yangi avlod kriptograflarini tayyorlash

# Kriptografik himoya
source: Cryptographic protection
ru: Криптографическая защита
uz: Kriptografik himoya

# Ilmiy-tadqiqot
source: Research
ru: Научные исследования
uz: Ilmiy-tadqiqot

# tasksTitle
source: Main tasks
ru: Основные задачи
uz: Asosiy vazifalar

# task1Title
source: Research work
ru: Научно-исследовательская работа
uz: Ilmiy-tadqiqot ishlari

# task1Text
source: Developing new areas of cryptology and conducting research.
ru: Развитие новых направлений криптологии и проведение научно-исследовательских работ.
uz: Kriptologiyaning yangi yo'nalishlarini rivojlantirish va ilmiy-tadqiqot ishlari olib borish.

# task2Title
source: Educational activities
ru: Образовательная деятельность
uz: Ta'lim faoliyati

# task2Text
source: Cryptology lectures, professional development courses, scientific seminars and trainings.
ru: Лекции по криптологии, курсы повышения квалификации, научные семинары и тренинги.
uz: Kriptologiya bo'yicha o'qishlar, malaka oshirish kurslari, ilmiy seminar va treninglar.

# task3Title
source: Improving literacy
ru: Повышение грамотности
uz: Savodxonlikni oshirish

# task3Text
source: Organizing training courses on cryptology literacy.
ru: Организация учебных курсов по криптологической грамотности.
uz: Kriptologiya savodxonligi bo'yicha o'quv kurslarini tashkil etish.

# O'quv dasturlari
source: Study programs
ru: Учебные программы
uz: O'quv dasturlari

# Kurslar
source: Courses
ru: Курсы
uz: Kurslar

# Zamonaviy kriptografiya va axborot xavfsizligi bo'yicha yo'nalishlar
source: Areas of modern cryptography and information security
ru: Направления современной криптографии и информационной безопасности
uz: Zamonaviy kriptografiya va axborot xavfsizligi bo'yicha yo'nalishlar

# Kurs
source: Course
ru: Курс
uz: Kurs

# Kurslar hali qo'shilmagan
source: No courses added yet
ru: Курсы пока не добавлены
uz: Kurslar hali qo'shilmagan

# Jamoa
source: Team
ru: Команда
uz: Jamoa

# O'qituvchilar
source: Teachers
ru: Преподаватели
uz: O'qituvchilar

# Sohaning yetakchi mutaxassislari va tajribali pedagoglar jamoasi
source: A team of leading industry experts and experienced educators
ru: Команда ведущих специалистов отрасли и опытных педагогов
uz: Sohaning yetakchi mutaxassislari va tajribali pedagoglar jamoasi

# Oldingi
source: Previous
ru: Назад
uz: Oldingi

# O'qituvchilar hali qo'shilmagan
source: No teachers added yet
ru: Преподаватели пока не добавлены
uz: O'qituvchilar hali qo'shilmagan

# Keyingi
source: Next
ru: Далее
uz: Keyingi

# Yangiliklar
source: News
ru: Новости
uz: Yangiliklar

# So'nggi yangiliklar
source: Latest news
ru: Последние новости
uz: So'nggi yangiliklar

# Kriptologiya maktabi hayotidagi eng muhim voqealar
source: The most important events in the life of the School of Cryptology
ru: Важнейшие события из жизни Школы криптологии
uz: Kriptologiya maktabi hayotidagi eng muhim voqealar

# Yangiliklar hali qo'shilmagan
source: No news added yet
ru: Новости пока не добавлены
uz: Yangiliklar hali qo'shilmagan

# Hamkorlik
source: Partnership
ru: Сотрудничество
uz: Hamkorlik

# Hamkorlar
source: Partners
ru: Партнёры
uz: Hamkorlar

# Biz bilan hamkorlik qilayotgan yetakchi tashkilot va kompaniyalar
source: Leading organizations and companies partnering with us
ru: Ведущие организации и компании, сотрудничающие с нами
uz: Biz bilan hamkorlik qilayotgan yetakchi tashkilot va kompaniyalar

# footerBrandName
source: School of Cryptology
ru: Школа криптологии
uz: Kriptologiya maktabi

# footerBrandDesc
source: A modern educational center in information security. Together we will build a secure future.
ru: Современный образовательный центр в сфере информационной безопасности. Вместе мы построим безопасное будущее.
uz: Axborot xavfsizligi sohasida zamonaviy ta'lim markazi. Biz bilan kelajak xavfsizligini birga quramiz.

# footerContactHeading
source: Contact us
ru: Свяжитесь с нами
uz: Biz bilan bog'laning

# footerAddress
source: Tashkent, Amir Temur Street, 108
ru: г. Ташкент, ул. Амира Темура, 108
uz: Toshkent sh., Amir Temur ko'chasi, 108

# footerWorkingHours
source: Mon-Fri: 9:00 — 18:00
ru: Пн-Пт: 9:00 — 18:00
uz: Dush-Juma: 9:00 — 18:00

# footerSocialHeading
source: Social media
ru: Социальные сети
uz: Ijtimoiy tarmoqlar

# footerCopyrightText
source: All rights reserved.
ru: Все права защищены.
uz: Barcha huquqlar himoyalangan.

# footerDesignedByText
source: Designed by
ru: Разработано

# about
source: Criptology school
ru: Школа криптологии
uz: Kriptologiya maktabi

# Тесты
source: Tests
ru: Тесты
uz: Testlar

# SelfStudy
source: Study and check your knowledge
ru: Учиться и проверить себя
uz: O'rganib va bilimni tekshirish

# Панель управления
source: The Control panel
ru: Панель управления
uz: Boshqaruv paneli

# Войти
source: Login
ru: Войти
uz: Kirish

# Выйти
source: Logout
ru: Выйти
uz: Chiqish

# testsPageTitle
source: Tests
ru: Тесты
uz: Testlar

# availableTestsHeading
source: Available tests
ru: Доступные тесты
uz: Mavjud testlar

# chooseTestPrompt
source: , choose a test to take
ru: , выберите тест для прохождения
uz: , o'tish uchun testni tanlang

# completedBadge
source: ✓ Completed
ru: ✓ Пройден
uz: ✓ O'tilgan

# newBadge
source: New
ru: Новый
uz: Yangi

# questionsAbbrev
source: q.
ru: вопр.
uz: savol

# viewResultsBtn
source: View results
ru: Посмотреть результаты
uz: Natijalarni ko'rish

# startTestBtn
source: Start test →
ru: Начать тест →
uz: Testni boshlash →

# noTestsAvailable
source: No available tests
ru: Нет доступных тестов
uz: Mavjud testlar yo'q

# contactTeacherPrompt
source: Contact your teacher
ru: Обратитесь к преподавателю
uz: O'qituvchingizga murojaat qiling

# inProgressBadge
source: ↻ In progress
ru: ↻ В процессе
uz: ↻ Jarayonda

# continueTestBtn
source: Continue →
ru: Продолжить →
uz: Davom ettirish →

source: Start Quiz
ru: Начать Тест
uz: Testni boshlash

# infoTitle
source: Input your first and last name
ru: Введите ваши данные
uz: Ma'lumotlaringizni kiriting

source: First Name
ru: Имя:
uz: Ismingiz:

# firstNameInput
source: Enter your first name
ru: Введите ваше имя
uz: Ismingizni kiriting

source: Last Name
ru: Фамилия:
uz: Familiyangiz:

# lastNameInput
source: Enter your last name
ru: Введите вашу фамилию
uz: Familiyangizni kiriting

source: Quit
ru: Выйти
uz: Chiqish

source: Next
ru: Далее
uz: Keyingisi

# ctgSelectTitle
source: Select a category
ru: Выберите категорию
uz: Kategoriyani tanlang

# questionsCountSuffix
source: questions
ru: вопросов
uz: savol

# noCategoriesYet
source: No categories added yet
ru: Категории пока не добавлены
uz: Kategoriyalar hali qo'shilmagan

# ctgBack
source: Back
ru: Назад
uz: Orqaga

# completeText
source: Test completed
ru: Тест закончен
uz: Test tugadi

source: Retake
ru: Пройти заново
uz: Qayta boshlash

# fioReq
source: Please enter your first and last name to start the test.
ru: Пожалуйста, введите ваше имя и фамилию для начала теста.
uz: Iltimos, ismingiz va familiyangizni kiriting, testni boshlash uchun.

# statusNice
source: Well done!
ru: Молодец!
uz: Barakalla!

# statusBad
source: You need to improve yourself
ru: Нужно потренироваться
uz: Yana ko'proq shug'ulanish kerak

# statusNorm
source: Normal
ru: Нормально
uz: Yaxshi

# quesOf
source: question(s) out of
ru: вопрос(а) из
uz: ta savoldan

# resultText
source: Dear <b>{last_name} {first_name}</b>, you scored <b>{score}</b> out of <b>{total}</b>Dear, <b>{last_name} {first_name}</b>, you scored <p>{score}</p> out of <p>{total}</p>
ru: Уважаемый(ая) <b>{last_name} {first_name}</b>, вы набрали <b>{score}</b> из <b>{total}</b>Уважаемый(ая) <b>{last_name} {first_name}</b>, вы набрали <p>{score}</p> из <p>{total}</p>
uz: Hurmatli <b>{last_name} {first_name}</b>, siz <b>{total}</b> savoldan <b>{score}</b> tasiga to'g'ri javob berdingizHurmatli, <b>{last_name} {first_name}</b>, siz <p>{total}</p> ta savoldan <p>{score}</p> ta to'g'ri javob berdingiz

# exitConfirmMessage
source: Exit? Your progress will be lost.
ru: Выйти? Прогресс будет потерян.
uz: Chiqasizmi? Jarayon yo'qoladi.

# confirmSubmitAnswers
source: Submit answers?
ru: Отправить ответы?
uz: Javoblar yuborilsinmi?

# submitErrorFallback
source: Submission error
ru: Ошибка отправки
uz: Yuborishda xatolik

# connectionErrorPrefix
source: Connection error:
ru: Ошибка соединения:
uz: Ulanish xatosi:

# questionImageAlt
source: Question image
ru: Изображение вопроса
uz: Savol rasmi

# noQuestionsInTest
source: This test has no questions yet.
ru: В этом тесте пока нет вопросов.
uz: Bu testda hozircha savollar yo'q.

# finishTestBtn
source: FINISH TEST
ru: ЗАВЕРШИТЬ ТЕСТ
uz: TESTNI YAKUNLASH

# submittingResultsText
source: Submitting results...
ru: Отправка результатов...
uz: Natijalar yuborilmoqda...

# loginPageTitle
source: Check Your Brain — Sign in
ru: Check Your Brain — Вход
uz: Check Your Brain — Kirish

# Выберите ученика
source: Select Student
ru: Выберите ученика
uz: O'quvchini tanlang

# logoAlt
source: Logo
ru: Логотип
uz: Logotip

# Войдите в свою учётную запись
source: Log in to your account
ru: Войдите в свою учётную запись
uz: Hisobingizga kiring

# Поток
source: Group
ru: Поток
uz: Oqim

# Выберите поток
source: Select a group
ru: Выберите поток
uz: Oqimni tanlang

# Ученик
source: Student
ru: Ученик
uz: O'quvchi

# Сначала выберите поток
source: First select a group
ru: Сначала выберите поток
uz: Avval oqimni tanlang

# reqPBPageTitle
source: Request Position and Company
ru: Укажите должность и компанию
uz: Lavozim va kompaniyani kiriting

# logoAltReq
source: Logo
ru: Логотип
uz: Logotip

# reqPBHeading
source: Required
ru: Обязательно
uz: Majburiy

# reqPBHintText
source: Enter your actual details. This is required to receive your test results
ru: Укажите реальные актуальные данные. Это необходимо для получения результатов теста
uz: Haqiqiy va dolzarb ma'lumotlarni kiriting. Bu test natijalarini olish uchun zarur

# positionLabel
source: Position
ru: Должность
uz: Lavozim

# positionPlaceholder
source: Your position
ru: Ваша должность
uz: Sizning lavozimingiz

# companyLabel
source: Company
ru: Компания
uz: Kompaniya

# companyPlaceholder
source: Company name
ru: Название компании
uz: Kompaniya nomi

# goHomeBtn
source: Go Home
ru: На главную
uz: Bosh sahifaga

# profilePageTitle
source: Profile
ru: Профиль
uz: Profil

# potokLabel
source: Group:
ru: Поток:
uz: Oqim:

# positionLabelColon
source: Position:
ru: Должность:
uz: Lavozim:

# companyLabelColon
source: Company:
ru: Компания:
uz: Kompaniya:

# langLabel
source: Language:
ru: Язык:
uz: Til:

# testsCompletedLabel
source: Tests completed
ru: Тестов пройдено
uz: O'tilgan testlar

# avgPercentLabel
source: Average percentage
ru: Средний процент
uz: O'rtacha foiz

# testHistoryHeading
source: Test history
ru: История тестов
uz: Testlar tarixi

# noTestsCompletedYet
source: You haven't taken any tests yet
ru: Вы ещё не прошли ни одного теста
uz: Siz hali birorta ham test o'tmagansiz

# resultsPageTitleSuffix
source: — Results
ru: — Результаты
uz: — Natijalar

# resultHeadingPrefix
source: The Cryptology School
ru: Курс «
uz: Kriptologiya maktabining

# resultHeadingSuffix
source: course
ru: » школы криптологии
uz: kursi

# percentLabel
source: Percentage
ru: Процент
uz: Foiz

# correctLabel
source: Correct
ru: Верных
uz: To'g'ri

# totalLabel
source: Total
ru: Всего
uz: Jami

# backToHomeBtn
source: Home
ru: На главную
uz: Bosh sahifaga
